POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richarwfhvnid",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}
###
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "RAJ-MUDIRAJ112",
  "password": "RAM970567"
}
###
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlJBSi1NVURJUkFKMTEyIiwidXNlcklkIjoxMCwiaWF0IjoxNjg5ODM4NTI4fQ.rXmjK1EwzWykz2Es4KJRzNWQM2oxPiBs3tqJ50clFuc
###

